Future Release:
    - fat binaries
    - how to get current timeofday in nanoseconds from all systems
    - create a pure ruby version
    - do not blow up on install if unable to compile, fall back to pure ruby
      version
    - push Timer down to C level
    - timer to_json to report the base stats and the 
    - add string format for stats
    - a replacement for Time.now that only gets a new Time value if the time has
      passed 1 sec.

Breaking ideas:
    - how about converting all times to nanosecond units?
    - or allowing it to be picked?
